<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site javascript</title>

    <link rel="stylesheet" href="site javascript/css/style.css">
    
</head>
<body>

   
  <header class="header">
    <h1>Top 10 des meilleurs villes au monde</h1>
      <nav>
        <a href="#">Accueil</a>
        <a href="#">À propos</a>
        <a href="#">Contact</a>
      </nav>
      <style>
        nav:hover {
          animation: secousse 0.2s;
          animation-iteration-count: infinite;
        }
        .fw{
          animation: secousse 0.7s;
          animation-iteration-count: infinite;
        }
        
        @keyframes secousse {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        </style>


 
  </header>
  <main>
  <button id="color-button">Changer la couleur du h1</button>
  <button onclick="bold()">Mettre en gras les villes</button>

  <section>
    <h1 id="text">Et on commence par...</h1>
    <h2 id="villes">10-Pékin</h2>
    <img src="site javascript/images/pékin.jpg">
    <h2>9-Versailles</h2>
    <img src="site javascript/images/versailles.jpg">
    <h2>8-Kyoto</h2>
    <img src="site javascript/images/kyoto.jpg">
    <h2>7-Las Vegas</h2>
    <img src="site javascript/images/vegas.jpg">
    <h2>6-Mykonos</h2>
    <img src="site javascript/images/mykonos.jpg">
    <h2>5-Tokyo</h2>
    <img src="site javascript/images/tokyo.jpg">
    <h2>4-Paris</h2>
    <img src="site javascript/images/paris.jpg">
    <h2 id="NY">3-New York</h2>
    <img src="site javascript/images/new york.jpg">
    <h2>2-Los Angeles</h2>
    <img src="site javascript/images/los angeles.jpg">
    <h2>1-Londres</h2>
    <img src="site javascript/images/londres.jpg">
  </section>
    

  <div>
    <p id="paragraphe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nesciunt impedit nemo tempore repudiandae iure hic corrupti veniam a molestiae repellendus, qui dolor earum laudantium harum quis? Facere, voluptas nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat harum rerum assumenda. Impedit labore quibusdam praesentium cum aperiam dicta explicabo. Provident hic cumque recusandae voluptas doloremque excepturi quidem voluptatum?</p>
    <p id="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur unde dolore consectetur quisquam non, aperiam error commodi adipisci doloremque porro autem vitae labore necessitatibus reiciendis. Alias nesciunt dolore qui eaque!</p>
  </div>

</main> 

  



<footer class="footer">
  <a class="linkedIn" href="https://www.linkedin.com/in/pierre-chevalier-0624ab24b/">Mon LinkedIn</a>
      <p class="adresse" >IIM: 47 Bd de Pesaro, 92000 Nanterre</p>

  <nav>
    <a href="#">Mentions légales</a>
    <a href="#">Plan du site</a>
  </nav>
</footer>
    <script src="site javascript/animation/animation.js"></script>
</body>
</html>